EldredBrown.ProFootball.NETCore.WpfApp/Windows/GamePredictor/GamePredictorWindow.xaml

<Window x:Class="EldredBrown.ProFootball.NETCore.WpfApp.Windows.GamePredictor.GamePredictorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Game Predictor" Height="170" Width="380" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="GuestSeasonsViewSource" Source="{Binding GuestSeasons}" />
        <CollectionViewSource x:Key="HostSeasonsViewSource" Source="{Binding HostSeasons}" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewSeasonsCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="GameFinderGrid"
          Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="GuestPanel"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="5">
            <Label x:Name="GuestLabel"
                   Content="Guest:"
                   Width="43"
                   HorizontalContentAlignment="Right" />
            <ComboBox x:Name="GuestSeasonsComboBox"
                      IsReadOnly="True"
                      ItemsSource="{Binding Mode=OneWay, Source={StaticResource GuestSeasonsViewSource}}"
                      SelectedItem="{Binding GuestSelectedSeason}"
                      Width="55"
                      Grid.Row="1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="5" />
            <TextBox x:Name="GuestTextBox"
                     Width="200"
                     Height="26"
                     VerticalContentAlignment="Center"
                     Text="{Binding GuestName}" />
            <xctk:IntegerUpDown x:Name="GuestScoreIntegerUpDown"
                                Minimum="0"
                                TextAlignment="Right"
                                Value="{Binding GuestScore}" IsEnabled="False" />
        </StackPanel>
        <StackPanel x:Name="HostPanel"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="5">
            <Label x:Name="HostLabel"
                   Content="Host:"
                   Width="43"
                   HorizontalContentAlignment="Right" />
            <ComboBox x:Name="HostSeasonsComboBox"
                      IsReadOnly="True"
                      ItemsSource="{Binding Mode=OneWay, Source={StaticResource HostSeasonsViewSource}}"
                      SelectedItem="{Binding HostSelectedSeason}"
                      Width="55"
                      Grid.Row="1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="5" />
            <TextBox x:Name="HostTextBox"
                     Width="200"
                     Height="26"
                     VerticalContentAlignment="Center"
                     Text="{Binding HostName}" />
            <xctk:IntegerUpDown x:Name="HostScoreIntegerUpDown"
                                Minimum="0"
                                TextAlignment="Right"
                                Value="{Binding HostScore}" IsEnabled="False" />
        </StackPanel>
        <StackPanel x:Name="ButtonPanel"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="5">
            <Button x:Name="CalcButton"
                    Content="Calculate Prediction"
                    IsDefault="True"
                    Width="115"
                    Height="25"
                    Margin="0,0,5,0"                    
                    Command="{Binding CalculatePredictionCommand}" />
        </StackPanel>
    </Grid>
</Window>
